is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Atividade6_Blazor
build_property.RootNamespace = Atividade6_Blazor
build_property.ProjectDir = H:\Visual Studio 2022\Projects\Atividade6_Blazor\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = H:\Visual Studio 2022\Projects\Atividade6_Blazor
build_property._RazorSourceGeneratorDebug = 

[H:/Visual Studio 2022/Projects/Atividade6_Blazor/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/Visual Studio 2022/Projects/Atividade6_Blazor/Pages/AboutMe.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRNZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/Visual Studio 2022/Projects/Atividade6_Blazor/Pages/GerenciarPedidos.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcR2VyZW5jaWFyUGVkaWRvcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/Visual Studio 2022/Projects/Atividade6_Blazor/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[H:/Visual Studio 2022/Projects/Atividade6_Blazor/Shared/CardPedido.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXENhcmRQZWRpZG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/Visual Studio 2022/Projects/Atividade6_Blazor/Shared/FormularioItemPedido.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvcm11bGFyaW9JdGVtUGVkaWRvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[H:/Visual Studio 2022/Projects/Atividade6_Blazor/Shared/FormularioPedido.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvcm11bGFyaW9QZWRpZG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/Visual Studio 2022/Projects/Atividade6_Blazor/Shared/ListaItensPedido.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXExpc3RhSXRlbnNQZWRpZG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/Visual Studio 2022/Projects/Atividade6_Blazor/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[H:/Visual Studio 2022/Projects/Atividade6_Blazor/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-yq996hilk9

[H:/Visual Studio 2022/Projects/Atividade6_Blazor/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-b2mzutzz8e
